# ssm

./: pom.xml
indexDir/: _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_a
src/main/java/vip/hht/springboot/config/: SBApplication.java  SpringConfig.java
src/main/resources/: db.properties  ext.dic  stopword.dic
src/test/java/vip/hht/test/: TestLucene.java  TestSolr.java
